{
  "name": "@despensa/infra",
  "type": "module",
  "private": true,
  "scripts": {
    "preview": "pulumi preview",
    "up": "pulumi up",
    "destroy": "pulumi destroy",
    "lint": "biome check .",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.140.0",
    "@pulumi/cloudflare": "^5.42.0",
    "@pulumi/aws": "^7.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.7.3"
  }
}
